<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">

  <head>
    <meta charset="utf-8">
    <title>Renato's Personal Website</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z82ESHJ0JK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z82ESHJ0JK');
</script>
  </head>

  <body class="body">

    <div class="intro">
      <h1>Hi, I'm Renato</h1>
    </div>
    <div class="section1">
      I'm a programmer and game designer. Most of my programming experience has been with C# and Java. When I'm not writing code, you might
      find me reading, playing video games, or playing Dungeons and Dragons.
    </div>
    <div class="gameslist">
      <h2>My Projects</h2>
      <div class="game">
        <h3>RMUD2</h3>
        My largest project as of 7/31/23. A multiplayer text-based dungeon crawler. Actually kinda fun.
        <br> <a href="http://rmud2.com">Play at rmud2.com</a>
      </div>
      <div class="game">
        <h3>Dataraider 2</h3>
        Hack the world. Raid them all.
        <br> <a href="https://rgamer43.itch.io/dataraider-2">Download on itch.io</a>
      </div>
      <div class="game">
        <h3>Tome</h3>
        Read and write stories, worldbuilding, essays and more from phenomenal creators!
        <br> <a href="https://tomesocial.com">tomesocial.com</a>
      </div>
      <div class="game">
        <h3>Tic Tac Toe w/ Machine Learning</h3>
        Play Tic Tac Toe against an AI that learns from you!
        <br> <a href="TicTacToe/index.html">Play!</a>
      </div>
      <div class="game">
        <h3>Idle Miner</h3>
        Idly mine resources. Like Cookie Clicker, but you get to destroy the environment!
        <br> <a href="idleminer/index.html">Play!</a>
      </div>
      <div class="game">
        <h3>Dino Game</h3>
        My first JavaScript game. It's a recreation of the Google Chrome no internet game.
        <br> <a href="dinogame/index.html">Play!</a>
      </div>
      <div class="game">
        <h3>RMUD</h3>
        Explore dangerous dungeons, fighting monsters and collecting loot!
        <br> <a href="https://rgamer43.itch.io/rmud">Download on Itch.io</a>
      </div>
      <div class="game">
        <h3>Todo List</h3>
        A simple, command prompt based, java todo list application I made
        <br> <a href="TodoList.jar">Download</a>
      </div>
      <div class="game">
        <h3>Dataraider</h3>
        Fight robots trying to stop you from stealing data!
        <br> <a href="dataraider/index.html">Link to site</a>
      </div>
      <div class="game">
        <h3>Random Dungeon</h3>
        Fight your way through randomly generated dungeons, playing as 1 of 4 classes!
        <br> <a href="https://rgamer43.github.io/randomdungeon/">Link to site</a>
      </div>
    </div>
    <footer class="footer">Made by Rgamer43</footer>

    <script src="index.js">
      //console.log("Hello World");
    </script>

  </body>
</html>
